<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgl"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zonetext"
            android:text="Zone"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/imgl"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seattext"
            android:text="Seat"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/imgl"
            android:layout_below="@+id/zonetext"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:layout_below="@+id/seattext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:textAllCaps="false"
                android:backgroundTint="@color/purple_500"
                android:layout_marginRight="5dp"
                android:id="@+id/btnEdit"/>

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Back to My Table"
                android:backgroundTint="@color/purple_500"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnTable"/>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>